{
  "name": "JustGST — GST Billing Software",
  "short_name": "JustGST",
  "description": "JustGST is simple GST billing and invoicing software for Indian businesses. Create GST invoices, manage customers and products, track payments, and run your business from one simple platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64 128x128 256x256 512x512",
      "type": "image/svg+xml"
    }
  ]
}
