{
  "id": "https://justgst.in/",
  "name": "JustGST — GST Billing & Invoicing Software",
  "short_name": "JustGST",
  "description": "GST billing and invoicing software for Indian small businesses. Create tax invoices, POS receipts, customer ledgers, and track GST compliance.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-IN",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=in.justgst.app",
      "id": "in.justgst.app"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://justgst.in"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/?action=new_invoice"
  },
  "widgets": [
    {
      "name": "JustGST Quick POS",
      "short_name": "Quick POS",
      "description": "Fast counter GST billing & invoice generator",
      "tag": "pos-widget",
      "template": "pos-widget",
      "ms_ac_template": "widgets/pos.json",
      "data": "widgets/pos-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icon-512.png",
          "sizes": "512x512",
          "label": "POS Widget preview"
        }
      ],
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "share_target": {
    "action": "/?action=share_target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-excel",
            "text/csv",
            "image/*"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/?action=import_file",
      "name": "GST Spreadsheet / Invoice",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+justgst",
      "url": "/?intent=%s"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "JustGST Desktop Billing Dashboard"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "JustGST Mobile Thermal POS & Invoicing"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Tax Invoice",
      "short_name": "New Invoice",
      "description": "Generate a new GST tax invoice instantly",
      "url": "/?action=new_invoice",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quick POS Thermal Billing",
      "short_name": "Quick POS",
      "description": "Rapid counter retail billing with barcode scanner",
      "url": "/?action=quick_pos",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "GST & Sales Reports",
      "short_name": "Reports",
      "description": "View GSTR-1, GSTR-3B and profit/loss reports",
      "url": "/?action=reports",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add New Product",
      "short_name": "Add Item",
      "description": "Add new inventory stock and barcode",
      "url": "/?action=new_product",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
